{
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "app/pyapi/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/pyapi/(.*)",
      "dest": "app/pyapi/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/page.tsx"
    }
  ]
}