{
   "builds": [
        {
            "src": "/app/pyapi/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app/pyapi/main.py"
        }
    ]
}